<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="0">
    <title>关于我们</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link href="__STATIC__/webapp/css/mui.min.css" rel="stylesheet"/>
    <link href="__STATIC__/webapp/css/from.css" rel="stylesheet"/>
    <script type="text/javascript" src="__STATIC__/webapp/js/jquery-1.11.0.js"></script>
    <script src="__STATIC__/webapp/js/mui.js"></script>
    <link href="__STATIC__/webapp/js/dialog/dialog.css" type="text/css" rel="stylesheet">
    <script src="__STATIC__/webapp/js/dialog/dialog.js"></script>
    <script src="__STATIC__/webapp/js/confirm.js"></script>
    <script src="__STATIC__/webapp/js/city.data-3.js"></script>
    <link href="__STATIC__/webapp/js/picker_mui/picker.css" rel="stylesheet"/>
    <link href="__STATIC__/webapp/js/picker_mui/mui.picker.min.css" rel="stylesheet"/>

    <script src="__STATIC__/webapp/js/picker_mui/mui.picker.js"></script>
    <script src="__STATIC__/webapp/js/picker_mui/mui.poppicker.js"></script>
    <script src="__STATIC__/webapp/js/picker_mui/mui.picker.min.js"></script>
    {include file="public/weixin_sdk" /}

</head>
<body>

<a href="{:url('webapi/user/user_center')}">
    <header id="mui-color" style="background: #242736" class="mui-bar mui-bar-nav">
        <div class="mui-icon  mui-icon-left-nav mui-pull-left lotteryBack"></div>
        <h1 class="mui-title">关于我们</h1>
    </header>
</a>


<style type="text/css">
    body {
        background: #FFFFFF;
    }

    header.mui-bar {
        background-color: #242736;
        color: #FFF;
    }

    header.mui-bar .mui-title {
        color: #FFF;
        font-size: 15px;
    }

    div.mui-input-row p.con {
        line-height: 1.7;
    }

    ul.mInfo li {
        line-height: 2.2;
        margin-left: -25px;
        border-bottom: 1px solid #F2F2F2;
        height: 30px;
    }

    ul.mInfo li:last-child {
        border: none;
    }

    input#btn {
        position: absolute;
        z-index: 2;
        top: 4px;
        right: 25px;
        font-size: 12px;
        background: #F25F31;
        width: 85px;
        padding: 0 5px;
        height: 28px;
        color: #FFF;
        border-radius: 5px;;
    }

    .mui-input-group:before {
        height: 0;
    }

    .okBtn {
        border: none;
        width: 250px;
        height: 37px;
        margin: 0 auto;
        display: block;
        margin: 10px auto 30px auto;
    }
    .mInfo li{
        height: auto !important;
    }
</style>

<div class="mui-content">
    <div class="mui-content-padded" style="margin:0 5px;">
        <ul class="mui-table-view">
            <li class="mui-table-view-cell mui-collapse">
                <a class="mui-navigate-right" href="#">基本信息</a>

                <div class="mui-collapse-content" style="display: block">
                    <ul class="mInfo">
                        <li>关于我们</li>
                    </ul>

                </div>
            </li>
        </ul>

    </div>
</div>
{include file="public/weixin_sdk" /}
{include file="public/weixin_share" /}

</body>
</html>