<!DOCTYPE html>
<html>

<head>
    <title>我的购车</title>
    {include file="public/header" /}
</head>


<body>

<script type="text/javascript">!function (a) {
    function b() {
        var b = g.getBoundingClientRect().width;
        b / c > 640 && (b = 640 * c), a.rem = b / 16, g.style.fontSize = a.rem + "px"
    }

    var c, d, e, f = a.document, g = f.documentElement, h = f.querySelector('meta[name="viewport"]'),
        i = f.querySelector('meta[name="flexible"]');
    if (h) {
        console.warn("将根据已有的meta标签来设置缩放比例");
        var j = h.getAttribute("content").match(/initial-scale=(["']?)([d.]+)1?/);
        j && (d = parseFloat(j[2]), c = parseInt(1 / d))
    } else if (i) {
        var j = i.getAttribute("content").match(/initial-dpr=(["']?)([d.]+)1?/);
        j && (c = parseFloat(j[2]), d = parseFloat((1 / c).toFixed(2)))
    }
    if (!c && !d) {
        var k = (a.navigator.appVersion.match(/android/gi), a.navigator.appVersion.match(/iphone/gi)),
            c = a.devicePixelRatio;
        c = k ? c >= 3 ? 3 : c >= 2 ? 2 : 1 : 1, d = 1 / c
    }
    if (g.setAttribute("data-dpr", c), !h) if (h = f.createElement("meta"), h.setAttribute("name", "viewport"), h.setAttribute("content", "initial-scale=" + d + ", maximum-scale=" + d + ", minimum-scale=" + d + ", user-scalable=no"), g.firstElementChild) g.firstElementChild.appendChild(h); else {
        var l = f.createElement("div");
        l.appendChild(h), f.write(l.innerHTML)
    }
    a.dpr = c, a.addEventListener("resize", function () {
        clearTimeout(e), e = setTimeout(b, 300)
    }, !1), a.addEventListener("pageshow", function (a) {
        a.persisted && (clearTimeout(e), e = setTimeout(b, 300))
    }, !1), "complete" === f.readyState ? f.body.style.fontSize = 12 * c + "px" : f.addEventListener("DOMContentLoaded", function () {
            f.body.setAttribute('fontSize', 12 * c + "px")
        }, !1), b()
}(window);
/*app body*/
(function (b) {
    var a = b.body;
    var e = navigator.userAgent;
    /in_app_not_header/i.test(e) && (a.className += " app-body-no-header");
    /in_app_not_footer/i.test(e) && (a.className += " app-body-no-footer");

    function d() {
        var g = location.search;
        var f = new Object();
        if (g.indexOf("?") != -1) {
            var j = g.substr(1);
            strs = j.split("&");
            for (var h = 0; h < strs.length; h++) {
                f[strs[h].split("=")[0]] = (strs[h].split("=")[1])
            }
        }
        return f
    }

    var c = d();
    if (c.APP_NAME && c.APP_NAME == "MLL_ADMIN") {
        a.className += " app-body-no-toolbar"
    }
})(document);</script>

<script type="text/javascript">
    window._gaq = window._gaq || [];
    window._ana = window._ana || [];
    _ana.baseTime = new Date().getTime();
    window.$$ = window.$$ || {};
    $$.__IMG = 'http://img002.mllres.com' || 'http://image.meilele.com';
    window._onReadyList = window._onReadyList || [];
    window._$_ = function (id) {
        return document.getElementById(id)
    };
</script>


<div id="JS_mll_header_placeholder" style="width:100%;height:45px;display:none;"></div>


<script type="text/javascript">
    window._gaq = window._gaq || [];

    (function () {
        var back = window._$_('JS_header_left_icon');
        if (back) {
            back.onclick = function () {
                if (/bonus/.test(location.search)) {
                    location.href = '?act=wallet';
                } else if (/page/.test(location.search)) {
                    history.go(-1);
                } else if (/wallet/.test(location.search)) {
                    location.href = '?act=index';
                } else if (/order_list/.test(location.search)) {
                    location.href = '?act=index';
                } else if (/index/.test(location.search)) {
                    location.href = '/';
                } else if (/bank_list/.test(location.search)) {
                    location.href = '?act=security';
                } else if (/security/.test(location.search)) {
                    location.href = '?act=index';
                } else {
                    history.go(-1);
                    return false;
                }
            }
        }
    })()

</script>

<div class="mll-user-banner">
    <a class="mll-login-banner clearfix" href="javascript:void(0)">
    </a>
</div>

<style>
    .mll-user-banner {
        z-index: -1
    }

    .mll-user-top {
        width: 95%;
        background-color: #fff;
        text-align: center;
        border-radius: 15px;
        margin: 0 auto;
        margin-top: -90px;
        margin-bottom: 30px;
        z-index: 1;
        line-height: 1.8rem;
        padding-bottom: 20px;
        padding-top: 20px;
        -webkit-box-shadow: #b7b7b7 0px 11px 19px;
        -moz-box-shadow: #b7b7b7 0px 11px 19px;
        box-shadow: #b7b7b7 0px 11px 19px;
    }

    .car-model {
        color: #878787;
        text-align: left;
        margin-left: 20px;
        font-size: 14px;
    }

    .car-price {
        font-size: 32px;
        font-weight: bolder;
    }

    .car-show {
        display: block;
        margin: 20px auto 0;
        width: 80%;
        height: 48px;
        border-radius: 50px;
        line-height: 48px;
        font-size: 16px;
        color: #fff;
        background-color: #75d0ff;
    }
</style>
<div class="mll-user-top">
    {if condition="empty($contract_info)"}
    <p class="car-model">还未签合同</p>
    {else}
    <p class="car-model">合同类型：{if condition="$contract_info.contract_type eq 2"}订车合同{else}定车合同{/if}</p>
    <p class="car-model">合同编号：</p>
    <p class="car-price">{$contract_info.contract_number|default=''}</p>
    {/if}
</div>

<div class="margin10"></div>

<style>
    .menu{
        padding-top: 5px;
        /* background: rgba(0,0,0,0.2); */
        background-color: rgba(255,255,255,.5);
        overflow: hidden;
    }
    .menu li{
        float: left;
        width: 33.3333333%;
        line-height: 40px;
        text-align: center;
        overflow: hidden;
    }
    .item_image {
        width: 100%;
        height: 3.0rem;
        line-height: 3.0rem;
        overflow: hidden;
        margin-top: 20px;
    }
    .menu_item img{
        height: 80%;
    }
</style>
<div class="menu">

    <ul>

        <li>
            <div class="menu_item">
                <a href="{:url('webapi/contract/index')}">
                    <div class="item_image">
                        <img src="__STATIC__/webapp/images/hetong.png" alt="合同">
                    </div>
                    <p>合同</p>
                </a>
            </div>
        </li>

        <li>
            <div class="menu_item">
                <a href="{:url('webapi/contract/car_info')}?contract_id={$contract_info.id}">
                    <div class="item_image">
                        <img src="__STATIC__/webapp/images/car.png" alt="车辆">
                    </div>
                    <p>车辆</p>
                </a>
            </div>
        </li>

        <li>
            <div class="menu_item">
                <a href="{:url('webapi/user/daiban')}">
                    <div class="item_image">
                        <img src="__STATIC__/webapp/images/daiban.png" alt="代办">
                    </div>
                    <p>代办</p>
                </a>
            </div>
        </li>

        <li>
            <div class="menu_item">
                <a href="{:url('webapi/contract/jiaoche')}?contract_id={$contract_info.id}">
                    <div class="item_image">
                        <img src="__STATIC__/webapp/images/jiaoche.png" alt="交车">
                    </div>
                    <p>交车</p>
                </a>
            </div>
        </li>

    </ul>

</div>


<footer class="mll-footer" style="width: 100%;bottom: 0px;left: 0px;margin-top: 50px;">
    <div class="mll-footer-icp">版权所有：粤ICP备08008334号</div>
</footer>

</body>
</html>
